{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "projeto.spring.Application",
            "projectName": "spring",
            "args": ""
        }
    ]
}